appname = exbook
httpport = 80
runmode = dev
sessionon = true

db_user = root
db_pass = 
db_host = 127.0.0.1
db_port = 3306
db_name = exbook
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

favicon = /static/img/favicon.ico
site_title = 同城换书网
admin_name = madiks
admin_email = madiks@163.com
admin_link = https://github.com/madiks
